<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Hello, world!</title>
</head>
<body>
<nav class="navbar navbar-expand-sm lg-light navbar-light fixed-top navbar-custom">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Logo</a>

    <!-- Links -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">SERVICES</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown">
                    <a class="dropdown-item" href="#">TELECOMMUNICATION</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">UNDERGROUND FIBER LAYING SERVICES</a></li>
                        <li><a class="dropdown-item" href="#">UNDERGROUND OPTICAL FIBER CABLE</a></li>
                        <li><a class="dropdown-item" href="#">FIBER ACCESSORIES</a></li>

                    </ul>
                </li>
                <li><a class="dropdown-item" href="#">HARDWARE ADN SOFTWARE</a></li>
                <li><a class="dropdown-item" href="#">SURVEILLANCE SYSTEM</a></li>
                <li><a class="dropdown-item" href="#">CONSTRUCTION</a></li>
            </ul>
        </li>
    </ul>
</nav><!-- nav -->

<div class="section-1">
    <div class="container-fluid">
        <div class="row">

            <h1 class="display-5 text-center">Welcome to Sarface Communication</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto doloribus
                fugit
                iure neque nobis sequi voluptas voluptate. Asperiores culpa, dolorem illo labore laborum minima neque
                qui
                sapiente sequi. Perferendis?</p>
            <div class="col-12 text-center">
                <button type="button" class="btn btn-outline-light">MORE</button>
            </div>
        </div>
    </div>
</div><!-- section-1 -->
<div class="section-2">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fiber__title">
                    UNDERGROUND FIBER LAYING SERVICES
                </div>
                <div class="fiber__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illo maxime nesciunt
                    officiis tempora.
                    Aperiam architecto aut esse expedita ipsum iste minus non, odit officia, quaerat reiciendis
                    sequi unde
                    veritatis?
                    <span>
                        <button type="button" class="btn btn-outline-info float-right">MORE</button>
                    </span>
                </div>
            </div>
            <div class="col">
                <div class="fiber">
                    <div class="fiber__image">
                        <img src="images/11.jpg" class="img-fluid rounded" alt="fiber laying">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fiber__title">
                    UNDERGROUND OPTICAL FIBER CABLE

                </div>
                <div class="fiber__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illo maxime nesciunt
                    officiis tempora.
                    Aperiam architecto aut esse expedita ipsum iste minus non, odit officia, quaerat reiciendis
                    sequi unde
                    veritatis?
                    <span>
                        <button type="button" class="btn btn-outline-info float-right">MORE</button>
                    </span>
                </div>
            </div>
            <div class="col">
                <div class="fiber">
                    <div class="fiber__image">
                        <img src="images/12.jpg" class="img-fluid rounded" alt="fiber laying">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fiber__title">
                    FIBER ACCESSORIES

                </div>
                <div class="fiber__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illo maxime nesciunt
                    officiis tempora.
                    Aperiam architecto aut esse expedita ipsum iste minus non, odit officia, quaerat reiciendis
                    sequi unde
                    veritatis?
                    <span>
                        <button type="button" class="btn btn-outline-default float-right">MORE</button>
                    </span>
                </div>
            </div>
            <div class="col">
                <div class="fiber">
                    <div class="fiber__image">
                        <img src="images/13.png" class="img-fluid rounded" alt="fiber laying">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-5">
    <div class="container">
        <div class="row">

            <div class="col-sm-6">
                <div class="fiber__title">
                    HARDWARE ADN SOFTWARE

                </div>
                <div class="fiber__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illo maxime nesciunt
                    officiis tempora.
                    Aperiam architecto aut esse expedita ipsum iste minus non, odit officia, quaerat reiciendis
                    sequi unde
                    veritatis?
                    <span>
                        <button type="button" class="btn btn-outline-info float-right">MORE</button>
                    </span>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="fiber">
                    <div class="fiber__image">
                        <img src="images/14.png" class="img-fluid rounded" alt="fiber laying">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="fiber__title">
                    SURVEILLANCE SYSTEM

                </div>
                <div class="fiber__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illo maxime nesciunt
                    officiis tempora.
                    Aperiam architecto aut esse expedita ipsum iste minus non, odit officia, quaerat reiciendis
                    sequi unde
                    veritatis?
                    <span>
                        <button type="button" class="btn btn-outline-default float-right">MORE</button>
                    </span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="fiber">
                    <div class="fiber__image">
                        <img src="images/15.jpg" class="img-fluid rounded" alt="fiber laying">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-7">
    <div class="container">
        <div class="row">

            <div class="col-sm-6">
                <div class="fiber__title">
                    CONSTRUCTION

                </div>
                <div class="fiber__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illo maxime nesciunt
                    officiis tempora.
                    Aperiam architecto aut esse expedita ipsum iste minus non, odit officia, quaerat reiciendis
                    sequi unde
                    veritatis?
                    <span>
                        <button type="button" class="btn btn-outline-info float-right">MORE</button>
                    </span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="fiber">
                    <div class="fiber__image">
                        <img src="images/16.jpg" class="img-fluid rounded" alt="fiber laying">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-bottom">
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-6">
            <div class="bottom-title text-center">Any query </div>
            <form action="" class="contact-form">
                <div class="con">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control input-xs">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control input-xm">
                </div>
                <div class="form-group">
                    <label for="message">Email</label>
                    <textarea name="message" id="message" class="form-control " cols="30" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send" class="btn btn-light btn-sm">
                </div>
                </div>
            </form>

        </div>
        </div>
    </div>
</div><!-- section-bottom -->
<div class="section-footer">
    <p class="text-center"> &copy; sarface comminication ltd.</p>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</body>
</html>